#BlueJ package file
dependency1.from=Duck
dependency1.to=QuackBehavior
dependency1.type=UsesDependency
dependency2.from=Duck
dependency2.to=FlyBehavior
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=DuckON
dependency3.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=800
editor.fx.0.x=531
editor.fx.0.y=4
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8490566037735849
package.editor.height=533
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=600
target1.y=30
target10.height=50
target10.name=ToyQuack
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=770
target10.y=180
target2.height=70
target2.name=FlyBehavior
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=460
target2.y=360
target3.height=70
target3.name=FlyQuack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=500
target4.height=50
target4.name=NaturalQuack
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=190
target5.height=70
target5.name=DuckON
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=180
target6.height=50
target6.name=RedDuck
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=200
target7.height=50
target7.name=Duck
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=140
target7.y=50
target8.height=70
target8.name=FlyNoWings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=500
target9.height=50
target9.name=MuteQuack
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=180
